<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
            color: white;
            background-color: black;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        img {
            max-height: 200px;
        }

        ul {
            list-style-type: none;
        }
    </style>
    <title>Pressemelding!</title>
</head>
<body>

<div class="content">
    <h3>LL Stange i media</h3>
</div>

<div class="content">
    <ul>
        <li>23-09-2024: Facebook-gruppen "Stange-sia": <a href="https://www.facebook.com/groups/162888884053514/posts/2307602429582138" target="_blank">Link</a></li>
    </ul>
</div>

<div class="content">
    <p>
        Informasjon om LL Stange <a href="https://ll.opplegget.no">her</a>
    </p>
</div>
</body>
</html>
